﻿I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Could not find font 'fonts/AlexBrush-Regular.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 1105, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\behavior.py", line 885, in render
    rv = super(Button, self).render(width, height, st, at)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 1287, in render
    xminimum = max(xminimum, size_groups[size_group].width(width, height, st, at))
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 1224, in width
    rend = renpy.display.render.render_for_size(i, width, height, st, at)
  File "render.pyx", line 318, in renpy.display.render.render_for_size
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\behavior.py", line 885, in render
    rv = super(Button, self).render(width, height, st, at)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\display\layout.py", line 1334, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\text\text.py", line 2109, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\text\text.py", line 656, in __init__
    glyphs = ts.glyphs(s, self)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\text\text.py", line 255, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\text\font.py", line 717, in get_font
    face = load_face(fn)
  File "C:\Users\Angelo Cruzat\Desktop\renpy-8.0.3-sdk\renpy\text\font.py", line 658, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'fonts/AlexBrush-Regular.ttf'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Neptune 1.0
Sun Nov 20 22:48:26 2022
